{
  "name": "mcp",
  "version": "0.2.0",
  "description": "Orbit MCP adapter for target inspection, waveform recording, and experiments",
  "main": "orbit-mcp-server.js",
  "scripts": {
    "test": "node --test orbit-mcp-server.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
